{% extends "base.html" %}

{% block title %}ホーム{% endblock %}

{% block content %}
  <h2>ようこそ、{{ user.username }} さん！</h2>

  {% if user.is_authenticated %}
    <form action="{% url 'logout' %}" method="post" style="display:inline;">
      {% csrf_token %}
      <button type="submit">ログアウト</button>
    </form>
  {% else %}
    <a href="{% url 'login' %}">ログイン</a>
  {% endif %}

  <h2>目標一覧</h2>
  <a href="{% url 'goal_list' %}">目標一覧へ</a>

  <h2>あなたの目標進捗</h2>
  {% if goals %}
    <ul>
      {% for goal in goals %}
        <li><strong>{{ goal.title }}</strong> ({{ goal.actual_count }}/{{ goal.target_count }})</li>
      {% endfor %}
    </ul>
  {% else %}
    <p>現在、目標はありません。</p>
  {% endif %}
{% endblock %}
