{% extends "base.html" %}

{% block title %}習慣作成・編集{% endblock %}

{% block content %}
<h2>{% if form.instance.pk %}習慣編集{% else %}習慣作成{% endif %}</h2>

<form method="POST" onsubmit="return validateAndConfirm(event);">
  {% csrf_token %}

  <!-- 習慣名 -->
  <div class="mb-3">
    <label for="{{ form.habit_name.id_for_label }}" class="form-label">習慣名</label>
    {{ form.habit_name }}
    {% for error in form.habit_name.errors %}
      <div class="text-danger small">{{ error }}</div>
    {% endfor %}
  </div>

  <!-- カテゴリー（目標） -->
  <div class="mb-3">
    <label for="{{ form.goal.id_for_label }}" class="form-label">カテゴリー</label>
    <select name="goal" id="id_goal" class="form-select">
      <option value="">-- カテゴリーなし --</option>
      {% for goal in form.fields.goal.queryset %}
        <option value="{{ goal.id }}" data-icon="{{ goal.icon }}"
          {% if form.initial.goal and form.initial.goal == goal.id or form.instance.goal and form.instance.goal.id == goal.id %}selected{% endif %}>
          {{ goal.title }}
        </option>
      {% endfor %}
    </select>
    {% for error in form.goal.errors %}
      <div class="text-danger small">{{ error }}</div>
    {% endfor %}
  </div>

  <!-- 🎯 目標（数値 + 単位 + 頻度） -->
  <div class="mb-3">
    <label class="form-label">目標</label>
    <div class="d-flex gap-2 flex-wrap">
      <div>{{ form.target_value }}</div>
      <div>{{ form.target_unit }}</div>
      <div>{{ form.target_frequency }}</div>
    </div>
    {% for error in form.target_value.errors %}<div class="text-danger small">{{ error }}</div>{% endfor %}
    {% for error in form.target_unit.errors %}<div class="text-danger small">{{ error }}</div>{% endfor %}
    {% for error in form.target_frequency.errors %}<div class="text-danger small">{{ error }}</div>{% endfor %}
  </div>

  <!-- 🗓️ 実施曜日 -->
  <div class="mb-3">
    <label class="form-label">実施曜日</label>
    <button type="button" id="select-all" class="btn btn-outline-success btn-sm ms-2">全選択</button>
    <button type="button" id="deselect-all" class="btn btn-outline-danger btn-sm ms-2">全解除</button>
    <div class="d-flex flex-wrap gap-2">
      {% for day in "月火水木金土日" %}
        <div class="form-check form-check-inline">
          <input class="btn-check schedule-day" type="checkbox" name="schedule_days"
                value="{{ day }}" id="schedule_{{ day }}">
          <label class="btn btn-outline-primary btn-sm" for="schedule_{{ day }}">{{ day }}</label>
        </div>
      {% endfor %}
    </div>
    {% for error in form.schedule_days.errors %}
      <div class="text-danger small">{{ error }}</div>
    {% endfor %}
  </div>

  <!-- 🌟 アイコン -->
  <div class="mb-3">
    <label for="{{ form.icon.id_for_label }}" class="form-label">アイコン</label>
    {{ form.icon }}
    {% for error in form.icon.errors %}
      <div class="text-danger small">{{ error }}</div>
    {% endfor %}
  </div>

  <!-- ✅ 保存ボタン -->
  <button type="submit" class="btn btn-primary">保存</button>
  <a href="{% url 'habit_list' %}" class="btn btn-secondary">戻る</a>

  <!-- ✅ 実施曜日（JSONで初期値渡す） -->
  <script id="schedule-days" type="application/json">
    {{ form.schedule_days.value|safe }}
  </script>
</form>

<!-- ✅ JavaScript -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    // 🔁 実施曜日の初期反映
    try {
      const selectedDays = JSON.parse(document.getElementById("schedule-days").textContent);
      if (Array.isArray(selectedDays)) {
        selectedDays.forEach(day => {
          const checkbox = document.querySelector(`input.schedule-day[value="${day}"]`);
          if (checkbox) checkbox.checked = true;
        });
      }
    } catch (e) {
      console.warn("曜日の初期反映失敗:", e);
    }

    // ✅ 全選択・全解除ボタン
    const checkboxes = document.querySelectorAll('.schedule-day');
    document.getElementById("select-all").addEventListener("click", () => {
      checkboxes.forEach(cb => cb.checked = true);
    });
    document.getElementById("deselect-all").addEventListener("click", () => {
      checkboxes.forEach(cb => cb.checked = false);
    });

    // ✅ カテゴリー選択でアイコン連動
    const goalSelect = document.getElementById("id_goal");
    const iconSelect = document.getElementById("id_icon");
    if (goalSelect && iconSelect) {
      goalSelect.addEventListener("change", function () {
        const selectedOption = this.options[this.selectedIndex];
        const iconValue = selectedOption.getAttribute("data-icon");
        if (iconValue) iconSelect.value = iconValue;
      });
    }
  });

  // ✅ バリデーション＆確認ダイアログ
  function validateAndConfirm(event) {
    const form = event.target.closest("form");
    const requiredFields = Array.from(form.querySelectorAll("input[required], select[required], textarea[required]"))
      .filter(field => field.name !== "goal");

    let isValid = true;
    requiredFields.forEach(field => {
      if (!field.value.trim()) isValid = false;
    });

    if (!isValid) {
      alert("未入力の項目があります。すべて入力してください。");
      event.preventDefault();
      return false;
    }

    return confirm("本当にこの内容で保存しますか？");
  }
</script>
{% endblock %}
