{% extends "base.html" %}

{% block title %}ログイン{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">ログイン</h2>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">ログイン</button>
    </form>
    <p class="mt-3">アカウントをお持ちでない方は <a href="{% url 'signup' %}">新規登録</a></p>
</div>
{% endblock %}
