{% extends "base.html" %}

{% block title %}新規登録{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">新規登録</h2>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-success">登録</button>
    </form>
    <p class="mt-3">すでにアカウントをお持ちの方は <a href="{% url 'login' %}">ログイン</a></p>
</div>
{% endblock %}
